# game_engine

./: DeepSpaceEngine.sln  default_object.glb  game_engine.csproj  game_engine.sln
Engine/DeepSpace.Application/: DeepSpace.Application.csproj
Engine/DeepSpace.Application/Inputs/: Keyword.cs
Engine/DeepSpace.Application/Interfaces/: Input.cs  Mesh.cs  Renderer.cs  ResourceManager.cs  Texture.cs
Engine/DeepSpace.Application/Logic/: Camera.cs
Engine/DeepSpace.Application/Systems/: DebugLogSystem.cs  Input.cs  Manager.cs  Render.cs  Rotation.cs  System.cs
Engine/DeepSpace.Domain/Exceptions/: Components.cs
Engine/DeepSpace.Domain/components/: AutoRotate.cs  Camera.cs  Component.cs  Light.cs  Material.cs  Renderable.cs  Tag.cs  Transform.cs
Engine/DeepSpace.Domain/core/: World.cs
Engine/DeepSpace.Domain/entities/: Entity.cs
Engine/DeepSpace.Infrastructure/: DeepSpace.Infrastructure.csproj
Engine/DeepSpace.Infrastructure/Core/: ResourceManager.cs
Engine/DeepSpace.Infrastructure/Input/: Manager.cs
Engine/DeepSpace.Infrastructure/Rendering/: Mesh.cs  MeshRenderer.cs  Texture.cs  TriangleRenderer.cs
Engine/DeepSpace.Infrastructure/Windowing/: GameWindow.cs
Host/DeepSpace.ConsoleHost/: DeepSpace.ConsoleHost.csproj  Program.cs
Host/DeepSpace.ConsoleHost/Assets/testing1/: Tiles135D_2K-PNG.mtlx  Tiles135D_2K-PNG.usdc
Host/DeepSpace.ConsoleHost/Assets/testing2/: Metal056C_2K-PNG.mtlx  Metal056C_2K-PNG.usdc
Host/DeepSpace.ConsoleHost/Shaders/: shader.frag  shader.vert
Tests/DeepSpace.Domain.Tests/: DeepSpace.Domain.Tests.csproj  WorldTesting.cs
source/application/opengl/: Render.cs
source/application/render/: CubeFactory.cs  Mesh.cs
source/core/: Asset.cs  CollisionComponent.cs  Entity.cs  PositionComponent.cs  Render.cs  RenderComponent.cs  RigidBodyComponent.cs  RotationComponent.cs  System.cs
source/runtime/: DefaultEntityFactory.cs  EntityManager.cs  RenderingSystem.cs  RotationSystem.cs  SystemManager.cs
